# softassertion1

Automation learning/: pom.xml
Automation learning/reports/: Extendreport.html
Automation learning/src/main/java/: ChromeDriver.java
Automation learning/src/test/java/: Demo.java  ExtentReportDemo.java  Extentreport2.java  Newticket.java  failuretest.java  google.java  kanban.java  screenshot.java  softassertion.java  ticket.java
